#================================================================================
# Website-Template    : Contao_Open_Source_CMS.sql
#================================================================================
# Contao Website   : Contao Open Source CMS
# Contao Database  : mein-anzeigenportal
# Contao Version   : 2.9 Build 4
#
# Saved by User    : mcspadmin (sven)
# Time stamp       : 2011-05-03 at 00:16:12
#
# Contao Extension : BackupDB, Version 1.2.0
# Copyright        : Softleister (www.softleister.de)
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#================================================================================

#------------------------------------------
# Folgende Module müssen installiert sein:
#------------------------------------------
  - tags
  - myContaoSearchPortal
  - campainLayer
  - auto_completer

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Extentions.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /tl_files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

